{
  "name": "@growwsuper/components",
  "version": "0.0.1",
  "description": "general ui components",
  "main": "index.js",
  "repository": "http://github.com/groww/uikit/",
  "author": "groww_devs",
  "license": "MIT"
}
